NAME="python3"
VERSION=3.6.3
RELEASE=1
CATEGORY="Python Interpreters"
SUMMARY="Py3K language interpreter"
DESCRIPTION="Python is an interpreted, interactive, object-oriented programming
language. It incorporates modules, exceptions, dynamic typing, very high level
dynamic data types, and classes. Python combines remarkable power with very
clear syntax. It has interfaces to many system calls and libraries, as well as
to various window systems, and is extensible in C or C++. It is also usable as
an extension language for applications that need a programmable interface."
HOMEPAGE="http://www.python.org/"
SRC_URI="http://www.python.org/ftp/python/${VERSION}/Python-${VERSION}.tar.xz"
SRC_DIR="Python-${VERSION}"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/rpms/python3.git/plain/00279-fix-memory-corruption-due-to-allocator-mix.patch
	3.4-dbm-cygwin.patch
	3.1-enable-new-dtags.patch
	3.4-tkinter-cygwin.patch
	3.4-ctypes-cygwin.patch
	3.1-ncurses-abi6.patch
	3.2-export-PySignal_SetWakeupFd.patch
	3.4-distutils-soname.patch
	3.2-distutils-shlibext.patch
	3.4-pep3149-cygwin.patch
	3.6-thread-cygwin64.patch
	3.2-getpath-exe-extension.patch
	3.4-select-cygwin.patch
	3.4-signal-cygwin.patch
	3.4-struct-cygwin.patch
	3.4-shebang.patch
	3.6-ftm.patch
"
#	3.0b3-ossaudio.patch

slot=${PV:0:3}
abi=${slot}m
pyrootdir=/usr/lib/python${slot}
pyconfdir=${pyrootdir}/config-${abi}-${ARCH/i6/i3}-cygwin
pydylddir=${pyrootdir}/lib-dynload

PKG_NAMES="${NAME} ${NAME}-devel ${NAME}-test ${NAME}-tkinter idle3"
python3_REQUIRES="binutils libuuid-devel" # ctypes.util.find_library, uuid.py
python3_CONTENTS="
	--exclude=idle3* --exclude=idlelib
	--exclude=_tkinter*.dll --exclude=tkinter --exclude=turtle*
	--exclude=${pyrootdir#/}/*/test
	--exclude=${pyrootdir#/}/*/tests
	--exclude=*_test*.dll
	usr/bin/2to3*
	usr/bin/libpython${abi}.dll
	usr/bin/pydoc*
	usr/bin/python3
	usr/bin/python${slot}
	usr/bin/python${abi}.exe
	usr/bin/pyvenv*
	usr/include/python${abi}/pyconfig.h
	${pydylddir#/}/
	${pyrootdir#/}/asyncio/
	${pyrootdir#/}/collections/
	${pyrootdir#/}/concurrent/
	${pyconfdir#/}/Makefile
	${pyrootdir#/}/ctypes/
	${pyrootdir#/}/curses/
	${pyrootdir#/}/dbm/
	${pyrootdir#/}/distutils/
	${pyrootdir#/}/email/
	${pyrootdir#/}/encodings/
	${pyrootdir#/}/ensurepip/
	${pyrootdir#/}/html/
	${pyrootdir#/}/http/
	${pyrootdir#/}/importlib/
	${pyrootdir#/}/json/
	${pyrootdir#/}/lib2to3/
	${pyrootdir#/}/logging/
	${pyrootdir#/}/multiprocessing/
	${pyrootdir#/}/pydoc_data/
	${pyrootdir#/}/site-packages/
	${pyrootdir#/}/sqlite3/
	${pyrootdir#/}/test/__init__.py
	${pyrootdir#/}/test/__pycache__/__init__.*
	${pyrootdir#/}/test/support/
	${pyrootdir#/}/unittest/
	${pyrootdir#/}/urllib/
	${pyrootdir#/}/venv/
	${pyrootdir#/}/wsgiref/
	${pyrootdir#/}/xml/
	${pyrootdir#/}/xmlrpc/
	${pyrootdir#/}/*.py
	${pyrootdir#/}/__pycache__/
	usr/share/doc/
	usr/share/man/
	var/lib/rebase/dynpath.d/
"
python3_devel_CONTENTS="
	--exclude=usr/include/python${abi}/pyconfig.h
	--exclude=${pyconfdir#/}/Makefile
	usr/bin/python3*-config
	usr/include/
	${pyconfdir#/}/
	usr/lib/*.a
	usr/lib/pkgconfig/
"
idle3_SUMMARY="Py3K Tkinter_based IDE"
idle3_REQUIRES="python3-tkinter"
idle3_CONTENTS="
	--exclude=idle_test
	etc/
	usr/bin/idle3*
	${pyrootdir#/}/idlelib/
	${pyrootdir#/}/turtledemo/
	usr/share/applications/idle${slot}.desktop
	usr/share/icons/hicolor/*/apps/idle${slot//.}.png
"
python3_test_SUMMARY="Py3K tests"
python3_test_CONTENTS="
	--exclude=${pyrootdir#/}/test/__init__.py
	--exclude=${pyrootdir#/}/test/__pycache__/__init__.*
	--exclude=${pyrootdir#/}/test/support
	${pydylddir#/}/*_test*.dll
	${pyrootdir#/}/ctypes/test/
	${pyrootdir#/}/distutils/tests/
	${pyrootdir#/}/idlelib/idle_test/
	${pyrootdir#/}/lib2to3/tests/
	${pyrootdir#/}/sqlite3/test/
	${pyrootdir#/}/test/
	${pyrootdir#/}/tkinter/test/
	${pyrootdir#/}/unittest/test/
"
python3_tkinter_SUMMARY="Py3K Tkinter GUI module"
python3_tkinter_REQUIRES="tcl-tix"
python3_tkinter_CONTENTS="
	--exclude=test ${pydylddir#/}/_tkinter*
	${pyrootdir#/}/tkinter/
	${pyrootdir#/}/turtle.py
	${pyrootdir#/}/__pycache__/turtle.*
"

REQUIRES_EXCLUDE_FROM="*/distutils/command/*:*/lib2to3/tests/data/*:*/test/*"

DIFF_EXCLUDES="pyconfig.h.in"

NO_AUTOHEADER=1
CYGCONF_ARGS="
	--enable-shared
	--enable-ipv6
	--with-dbmliborder=gdbm
	--with-libc=
	--with-libm=
	--with-system-expat
	--with-system-ffi
	--without-ensurepip
	ac_cv_func_bind_textdomain_codeset=yes
"

src_install() {
	cd ${B}
	dodir /usr
	cygmake -j1 DESTDIR=${D} altinstall maninstall

	rm -f ${D}${pyrootdir}/LICENSE.txt

	dosym python${abi}.exe /usr/bin/python3
	dosym python${abi}-config /usr/bin/python3-config
	dosym python${abi}-config /usr/bin/python${slot}-config
	dosym python-${slot}.pc /usr/lib/pkgconfig/python3.pc

	dosym ${pyconfdir#/usr/lib/}/libpython${abi}.dll.a /usr/lib/libpython${abi}.dll.a
	dosym ${pyconfdir#/usr/lib/}/libpython${abi}.dll.a /usr/lib/libpython${slot}.dll.a

	dosym idle${slot} /usr/bin/idle3
	dosym pydoc${slot} /usr/bin/pydoc3
	dosym pyvenv-${slot} /usr/bin/pyvenv3
	sed -i -e '1 s/\.exe//' ${D}/usr/bin/*${slot}

	for i in 16 32 48
	do
		insinto /usr/share/icons/hicolor/${i}x${i}/apps
		newins ${S}/Lib/idlelib/Icons/idle_${i}.png idle${slot//.}.png
	done
	make_desktop_entry idle${slot} "IDLE ${slot}" idle${slot//.} "Development;IDE"

	dodir /var/lib/rebase/dynpath.d
	echo ${pyrootdir}/site-packages > ${D}/var/lib/rebase/dynpath.d/${NAME}
}
