gentoo_overlay="http://overlays.gentoo.org/proj/python/browser/patches"

DESCRIPTION="Python programming language"
HOMEPAGE="http://www.python.org/"
SRC_URI="http://www.python.org/ftp/python/${PV}/Python-${PV}.tar.bz2"
PATCH_URI="
	${gentoo_overlay}/3.0/22_all_internal-expat.patch?format=txt
	3.1-dbm.patch
	3.0b3-destdir.patch
	3.1-enable-new-dtags.patch
	3.0b3-no-libm.patch
	3.0b3-tkinter.patch
	3.0rc3-ctypes-util-find_library.patch
	3.1-PATH_MAX.patch
	3.1-ssl-threads.patch
"
#	3.0b3-ossaudio.patch

SRC_DIR="Python-${PV}"

slot=${PV:0:3}
pyrootdir=/usr/lib/python${slot}
pyconfdir=${pyrootdir}/config
pydylddir=${pyrootdir}/lib-dynload

PKG_NAMES="${PN} ${PN}-test ${PN}-tkinter idle3"
PKG_HINTS="setup test tkinter idle"
python3_CONTENTS="--exclude=idle3 --exclude=idlelib
                  --exclude=_tkinter.dll --exclude=tkinter
                  --exclude=test --exclude=tests usr/"
idle3_CONTENTS="usr/bin/idle3 ${pyrootdir#/}/idlelib/"
python3_test_CONTENTS="${pyrootdir#/}/*/test*/ ${pyrootdir#/}/test/"
python3_tkinter_CONTENTS="${pydylddir#/}/_tkinter.dll ${pyrootdir#/}/tkinter/"

DIFF_EXCLUDES="graminit.c plat-cygwin pyconfig.h.in"

NO_AUTOHEADER=1
LDFLAGS+=" -L."
CYGCONF_ARGS="
	--enable-shared
	--enable-ipv6
	--with-dbmliborder=gdbm
	--with-libc=
	--with-libm=
	--with-system-ffi
"

src_install() {
	cd ${B}
	dodir /usr
	cygmake -j1 DESTDIR=${D} altinstall maninstall

	dosym python${slot}.exe /usr/bin/python3
	dosym python${slot}-config /usr/bin/python3-config
	dosym python-${slot}.pc /usr/lib/pkgconfig/python3.pc

	dosym python${slot}/config/libpython${slot}.dll.a /usr/lib/libpython${slot}.dll.a
}
